﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CMS02", "CMS02\CMS02.csproj", "{51E018C1-D2C2-499A-BDE9-B73E01E43FE6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CMS02_Data", "CMS02_Data\CMS02_Data.csproj", "{23B3D0D9-0F5C-4FD7-BA7E-A9E0C53A86C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CMS02_Models", "CMS02_Models\CMS02_Models.csproj", "{4D4923F5-548C-4D13-859D-7F5E9699FACD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CMS02_Service", "CMS02_Service\CMS02_Service.csproj", "{BFBAB8EE-BE97-4467-837E-09F142F1BF44}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CMS02_BusinessLogic", "CMS02_BusinessLogic\CMS02_BusinessLogic.csproj", "{AD4D8636-776D-4D8D-834F-0FDD132591F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CMS02.Tests", "CMS02.Tests\CMS02.Tests.csproj", "{D816D1FD-A3B8-4F5C-9AFD-E4F524E339D7}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 7
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://ds3projects.dut.ac.za/tfs/group5_15
		SccLocalPath0 = .
		SccProjectUniqueName1 = CMS02.Tests\\CMS02.Tests.csproj
		SccProjectName1 = CMS02.Tests
		SccLocalPath1 = CMS02.Tests
		SccProjectUniqueName2 = CMS02\\CMS02.csproj
		SccProjectName2 = CMS02
		SccLocalPath2 = CMS02
		SccProjectUniqueName3 = CMS02_BusinessLogic\\CMS02_BusinessLogic.csproj
		SccProjectName3 = CMS02_BusinessLogic
		SccLocalPath3 = CMS02_BusinessLogic
		SccProjectUniqueName4 = CMS02_Data\\CMS02_Data.csproj
		SccProjectName4 = CMS02_Data
		SccLocalPath4 = CMS02_Data
		SccProjectUniqueName5 = CMS02_Models\\CMS02_Models.csproj
		SccProjectName5 = CMS02_Models
		SccLocalPath5 = CMS02_Models
		SccProjectUniqueName6 = CMS02_Service\\CMS02_Service.csproj
		SccProjectName6 = CMS02_Service
		SccLocalPath6 = CMS02_Service
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51E018C1-D2C2-499A-BDE9-B73E01E43FE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51E018C1-D2C2-499A-BDE9-B73E01E43FE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51E018C1-D2C2-499A-BDE9-B73E01E43FE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51E018C1-D2C2-499A-BDE9-B73E01E43FE6}.Release|Any CPU.Build.0 = Release|Any CPU
		{23B3D0D9-0F5C-4FD7-BA7E-A9E0C53A86C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23B3D0D9-0F5C-4FD7-BA7E-A9E0C53A86C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23B3D0D9-0F5C-4FD7-BA7E-A9E0C53A86C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23B3D0D9-0F5C-4FD7-BA7E-A9E0C53A86C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D4923F5-548C-4D13-859D-7F5E9699FACD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D4923F5-548C-4D13-859D-7F5E9699FACD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D4923F5-548C-4D13-859D-7F5E9699FACD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D4923F5-548C-4D13-859D-7F5E9699FACD}.Release|Any CPU.Build.0 = Release|Any CPU
		{BFBAB8EE-BE97-4467-837E-09F142F1BF44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFBAB8EE-BE97-4467-837E-09F142F1BF44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFBAB8EE-BE97-4467-837E-09F142F1BF44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFBAB8EE-BE97-4467-837E-09F142F1BF44}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD4D8636-776D-4D8D-834F-0FDD132591F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD4D8636-776D-4D8D-834F-0FDD132591F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD4D8636-776D-4D8D-834F-0FDD132591F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD4D8636-776D-4D8D-834F-0FDD132591F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{D816D1FD-A3B8-4F5C-9AFD-E4F524E339D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D816D1FD-A3B8-4F5C-9AFD-E4F524E339D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D816D1FD-A3B8-4F5C-9AFD-E4F524E339D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D816D1FD-A3B8-4F5C-9AFD-E4F524E339D7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
