﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <ADUsesOwinOrOpenIdConnect>False</ADUsesOwinOrOpenIdConnect>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://gpmag.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>gpmag.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>gpmag</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$gpmag</UserName>
    <_SavePWD>True</_SavePWD>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="GodContext" Order="1" Enabled="False">
          <Destination Path="Data Source=tcp:w87uzvnhkf.database.windows.net,1433;Initial Catalog=godsp;User ID=GP@w87uzvnhkf;Password=Ndabe93*" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="CMS02_Data.GodProsperityContext, CMS02_Data" Origin="Convention" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)GodContext-Web.config Connection String">
      <ParameterValue>Data Source=tcp:w87uzvnhkf.database.windows.net,1433;Initial Catalog=godsp;User ID=GP@w87uzvnhkf;Password=Ndabe93*</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>